<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Webshop</title>
  </head>
  <body>
    <div id="checkout">
      <div class="checkout-info">
        <h2>Something went wrong...</h2>
        <a href="shop.html" class="return">Back to previous page</a>
      </div>
    </div>
  </body>
</html>
